# ecohub

./: .gitignore  README.md  pom.xml
capture/: pom.xml
capture/src/main/java/org/ecohub/rest/: MainRest.java
capture/src/main/java/org/ecohub/rest/api/: BalanceController.java  CheckEurekaController.java  OperationController.java  ReceiverController.java  RouteController.java  TrashCanController.java
capture/src/main/java/org/ecohub/rest/api/data/: Area.java  OperationStatusRequest.java  Point.java  ReceiverCollection.java  Route.java  Routes.java  TrashOperationRequest.java  TrashOperationСonfirm.java  TrashStatusResponse.java
capture/src/main/java/org/ecohub/rest/api/validation/: AreaAnnotation.java  AreaValidator.java  TrashOperationAnnotation.java  TrashOperationValidator.java
capture/src/main/java/org/ecohub/rest/config/: InitConfig.java  RedisConfig.java  SwaggerConfig.java
capture/src/main/java/org/ecohub/rest/model/: Area.java  Box.java  Location.java  Receiver.java  ReceiverCollection.java  ReceiverType.java  TrashClient.java  TrashOperation.java  TrashStatus.java
capture/src/main/java/org/ecohub/rest/route/: RouteService.java
capture/src/main/java/org/ecohub/rest/route/api/: RouteResponse.java
capture/src/main/java/org/ecohub/rest/service/: GeoService.java
capture/src/main/java/org/ecohub/rest/service/conditional/: ClusterCondition.java  SingleCondition.java
capture/src/main/java/org/ecohub/rest/service/impl/: MemoryGeoServiceImpl.java  RedisGeoServiceImpl.java
capture/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application.yml  data.json
capture/src/test/java/org/ecohub/rest/: Generator.java  MainTest.java  ReouteTest.java  RestTest.java  SimplestGetExample.java
capture/src/test/resources/: application-node0.yml  data.json  here.json  temp.json
eureka/: pom.xml
eureka/src/main/java/org/ecohub/rest/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
proxy/: pom.xml
proxy/src/main/java/org/ecohub/rest/proxy/: ProxyServer.java
proxy/src/main/resources/: application.yml
virtualtrash/: pom.xml
virtualtrash/src/main/java/: VirtualTrashMain.java
